<a href="https://colab.research.google.com/github/Umang32/combine_csv/blob/main/combine_csv_files.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import glob
import os

In [ ]:
path = '/content/files/'
all_files = glob.glob(path + "*.csv")

In [ ]:
df = []

In [ ]:
#for loop
li = pd.DataFrame()
i =1
for filename in all_files:
  if(i == 1):
    li = li.append(pd.read_csv(filename, index_col=None, header=4,sep=';'))
    i = 2
  else:
    # df = pd.read_csv(filename, index_col=None, header=5,sep=';')
    # li.append(df)
    li = li.append(pd.read_csv(filename, index_col=None, header=4,sep=';'))

In [ ]:
li

,Bedrijf,Dossiernummer,Vertrekdatum,Bedrag,Boekingstype,Product type,Ticket nummer,Ticket uitgifte datum,PNR nummer,Ticket route,Luchtvaartmaatschappij,Boekingskanaal,Sub-kanaal,Einddatum segment,Nieuw/Wijziging/Annulering,Eindbestemming vlucht
0,3,488532,30-12-2013,"168,35",FLIGHT,Vliegticket,"8,80463E+12",24-12-2013,2FOSHBM,SIN/HAK/PVG,HU,NaN,NaN,31-12-2013,N,PVG
1,3,488531,30-12-2013,"168,35",FLIGHT,Vliegticket,"8,80463E+12",24-12-2013,2GTG59M,SIN/HAK/PVG,HU,NaN,NaN,31-12-2013,N,PVG
2,3,488530,30-12-2013,"168,35",FLIGHT,Vliegticket,"8,80463E+12",24-12-2013,2G99CSM,SIN/HAK/HFE,HU,NaN,NaN,31-12-2013,N,HFE
3,3,488675,4-1-2014,"3.889,39",FLIGHT,Vliegticket,"1,64634E+11",24-12-2013,2NSB3TM,VVO/ICN/SFO/MCO/LAX,UA,NaN,NaN,2-6-2014,N,MCO
4,3,488597,8-1-2014,"185,35",FLIGHT,Vliegticket,"8,80463E+12",24-12-2013,2I4N6PM,SIN/HAK/WUH,HU,NaN,NaN,9-1-2014,N,WUH
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2407,33,2147,6-1-2014,"18.749,44",FLIGHT,Vliegticket,"7,15E+11",31-12-2013,43W8EFM,MBA/ADD/BOM,ET,NaN,NaN,6-1-2014,N,BOM
2408,33,2147,6-1-2014,"10.747,35",FLIGHT,Vliegticket,"1,69E+12",31-12-2013,4TH2TXM,HAH/MBA,HR,NaN,NaN,6-1-2014,N,MBA
2409,33,2147,6-1-2014,"18.716,44",FLIGHT,Vliegticket,"7,15E+11",31-12-2013,43W8EFM,MBA/ADD/BOM,ET,NaN,NaN,6-1-2014,N,BOM
2410,33,2147,30-12-2013,"544,7",REISVERZEKERING,VLIEGTICKETGARANTIE IPP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30-12-2013,N,NaN
2411,33,2147,30-12-2013,"387,5",OVERIGE,Boekingskosten,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30-12-2013,N,NaN

In [ ]:
li.to_excel('/content/files/master_file.xlsx', index = False)